#Configuracion de conexion a BD
spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=123456Qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Uso de hibernate
spring.jpa.hibernate.ddl-auto=create

#muestra resultado por consola de ejecucion de Hibernate
spring.jpa.show-sql=true
